<!DOCTYPE HTML>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f9f9ff;
      font-family: 'Raleway', sans-serif;
      color: #000;
    }
    .container {
      max-width: 550px;
      margin: 0 auto;
      background-color: #ffffff;
    }
    .header, .content, .footer {
      padding: 20px;
      text-align: center;
    }
    .header img {
      width: 35%;
      max-width: 203px;
    }
    .content h1 {
      font-size: 28px;
      font-weight: 700;
      margin: 10px 0;
    }
    .content p, .footer p {
      font-size: 14px;
      line-height: 1.4;
      color: #000000;
      text-align: left;
      padding: 0 60px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fdb441;
      color: #000;
      text-decoration: none;
      border-radius: 25px;
      font-size: 14px;
      margin-top: 20px;
    }
    .footer p {
      font-size: 14px;
      color: #000;
      text-align: left;
    }
    @media (max-width: 620px) {
      .content p, .footer p {
        padding: 0 20px;
      }
    }
  </style>
</head>
<body>
  <div class='container'>
    <!-- Header -->
    <div class='header'>
      <img src='https://nextgendev.com.mx/Cryptography/logo.ico' alt='Logo'>
    </div>
    <!-- Content -->
    <div class='content'>
      <h1>¿Olvidaste tu contraseña?</h1>
      <p style='text-align: justify;'>Si has perdido tu contraseña o deseas restablecerla, utiliza el siguiente enlace para comenzar:</p>
      <p><a href='$url' style='text-decoration: underline; color: #1386e5; font-weight: bold'></a></p>
      <p style='text-align: justify;'>Si no solicitaste un cambio de contraseña, puedes ignorar este mensaje. Por seguridad, te recomendamos que no compartas este enlace con nadie. Si tienes alguna pregunta o necesitas ayuda, por favor, contáctanos.</p>
      <a href='$url' class='button'>Restablece tu contraseña</a>
    </div>
  </div>
</body>
</html>
